NODE_ENV = "development"

DATABASE_URL="postgresql://developer:dev_pass@localhost:5432/sharingan?schema=public"
TEST_DATABASE_URL="postgresql://developer:dev_pass@localhost:5434/sharingan-test?schema=public"
REDIS_URL="redis://localhost:6379"
# MIGRATION CONFIG ############################
MIGRATIONS_DIR = 'migrations' # where migrations are stored
ENTITIES_PATH = 'dist/**/*.entity.js' # where to look for entities white generating migration

COOKIE_KEY = 'my super secret cookie key'
JWT_SECRET = 'my super secret token'
# 3600s  === 1 hour
JWT_EXPIRES_IN = 3600